<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/filmback.jpg");
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}

.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}

h2 {
    color: yellow; 
	font-size: 36px;
}

p, ul {
    color: white;
	font-size: 24px;
}

.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="film.html">Intro</a></li>
	<li><a href="f1920s.html">1920s</a></li>
	<li><a href="f1930s.html">1930s</a></li>
	<li class="active"><a href="f1940s.html">1940s</a></li>
	<li><a href="f1950s.html">1950s</a></li>
	<li><a href="f1960s.html">1960s</a></li>
	<li><a href="f1970s.html">1970s</a></li>
	<li><a href="f1980s.html">1980s</a></li>
	<li><a href="f1990s.html">1990s</a></li>
	<li><a href="f2000s.html">2000s</a></li>
	<li><a href="f2010s.html">2010s</a></li>
	<li><a href="f2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Advancements in film</h2>
        <p>Advances in film technology included sound recording, lighting, special effects, cinematography and use of color which meant that films were more watchable and 'modern'. Following the end of the war, Hollywood's most profitable year in the decade was 1946, with all-time highs recorded for theater attendance.</p>
    </div>
    <div class="grid-item">
        <h2>Events that impacted film</h2>
        <p>While World War II was the signal event of the decade, however, Hollywood's fiercest and most significant battles were waged on the domestic front-battles with the Justice Department over antitrust violations, battles with Congress over “un-American activi- ties".</p>
    </div>
    <div class="grid-item">
        <h2>Notable films</h2>
        <p><ul>
		<li style="padding: 3px">Citizen Cane 1941</li>
		<li style="padding: 3px">Casablanca 1942</li>
		<li style="padding: 3px">Laura 1944</li>
		<li style="padding: 3px">The Maltase Falcon 1941</li>
		<li style="padding: 3px">The Lost Weekend 1945</li>
		</ul></p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
