<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/filmback.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: yellow; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="film.html">Intro</a></li>
	<li><a href="f1920s.html">1920s</a></li>
	<li><a href="f1930s.html">1930s</a></li>
	<li><a href="f1940s.html">1940s</a></li>
	<li class="active"><a href="f1950s.html">1950s</a></li>
	<li><a href="f1960s.html">1960s</a></li>
	<li><a href="f1970s.html">1970s</a></li>
	<li><a href="f1980s.html">1980s</a></li>
	<li><a href="f1990s.html">1990s</a></li>
	<li><a href="f2000s.html">2000s</a></li>
	<li><a href="f2010s.html">2010s</a></li>
	<li><a href="f2020s.html">2020s</a></li>
	</ul>
	</div>
	<div class="grid-container">
    <div class="grid-item">
        <h2>Silent film</h2>
        <p>A silent film is a film without synchronized recorded sound. Though silent films convey narrative and emotion visually, various plot elements or key lines of dialogue may, when necessary, be conveyed by the use of inter-title cards.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/widescreen.jpg" style="width: 80%; height: 80%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Stereophonic sound technologies</h2>
        <p>Stereophonic sound attempts to create an illusion of location for various sound sources within the original recording. The recording engineer's goal is usually to create a stereo "image" with localization information.</p>
    </div>
    <div class="grid-item">
        <h2>Advancements in color</h2>
        <p>By 1953, RCA devised the first complete electronic color TV system. The U.S. Federal Communications Commission adopted RCA's system as its National Television System Committee (NTSC) standard that same year. The NTSC standard is still in use today.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/men.jpg" style="width: 8S0%; height: 50%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Notable films</h2>
        <p><ul>
		<li>12 Angry Men 1957</li>
		<li>Rear Window 1954</li>
		<li>Seven Samurai 1954</li>
		<li>Vertigo 1958</li>
		<li>North by Northwest 1959</li>
		</ul></p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
