<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/filmback.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: yellow; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="film.html">Intro</a></li>
	<li><a href="f1920s.html">1920s</a></li>
	<li><a href="f1930s.html">1930s</a></li>
	<li><a href="f1940s.html">1940s</a></li>
	<li><a href="f1950s.html">1950s</a></li>
	<li><a href="f1960s.html">1960s</a></li>
	<li><a href="f1970s.html">1970s</a></li>
	<li><a href="f1980s.html">1980s</a></li>
	<li class="active"><a href="f1990s.html">1990s</a></li>
	<li><a href="f2000s.html">2000s</a></li>
	<li><a href="f2010s.html">2010s</a></li>
	<li><a href="f2020s.html">2020s</a></li>
	</ul>
	</div>
	<div class="grid-container">
    <div class="grid-item">
        <h2>Rise of independent cinema</h2>
        <p>Independent cinema, also known as "indie filmmaking", began to rise in the 1990s. Independent films became successful at the box office and through film festivals. Some established actors, like John Travolta, Bruce Willis, and Tim Robbins, also found success in independent films.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/pulp.jpg" style="width: 60%; height: 60%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Home video market</h2>
        <p>By the mid-90s, the home video market was so huge that revenue of home video sales was higher than income generated in movie theaters. And this trend only continued into the start of the 21st century, as a new gizmo took swing. The DVD — digital video disc — was created in the late 90s by the Japanese brand Pioneer.</p>
    </div>
    <div class="grid-item">
        <h2>Animation</h2>
        <p>One of the most significant technological advancements during this era was the development of computer graphics software. This software allowed animators to create highly detailed and complex characters and environments that were impossible to achieve with traditional animation techniques.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/indie.jpg" style="width: 8S0%; height: 60%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Notable films</h2>
        <p><ul>
		<li>Pulp Fiction 1994</li>
		<li>Schindlers list 1993</li>
		<li>Malcom X 1992</li>
		<li>Princess Monoke 1997</li>
		<li>Magnolia 1999</li>
		</ul></p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
