<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/filmback.jpg");
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	background-attachment: fixed;
}

.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}

h2 {
    color: yellow; 
	font-size: 36px;
}

p, ul {
    color: white;
	font-size: 24px;
}

.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="film.html">Intro</a></li>
	<li><a href="f1920s.html">1920s</a></li>
	<li><a href="f1930s.html">1930s</a></li>
	<li><a href="f1940s.html">1940s</a></li>
	<li><a href="f1950s.html">1950s</a></li>
	<li><a href="f1960s.html">1960s</a></li>
	<li><a href="f1970s.html">1970s</a></li>
	<li><a href="f1980s.html">1980s</a></li>
	<li><a href="f1990s.html">1990s</a></li>
	<li><a href="f2000s.html">2000s</a></li>
	<li class="active"><a href="f2010s.html">2010s</a></li>
	<li><a href="f2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Rise of streaming services</h2>
        <p>When Netflix made it big in the late 2010s, many families and households switched to streaming and canceled their monthly cable subscriptions. With cable and satellite prices soaring to $50 and $100 per month, many consumers were attracted to Netflix's $8.99 monthly subscription fee.</p>
    </div>
    <div class="grid-item">
        <h2>Mainstreaming queer cinema</h2>
        <p>In the early 2010s, some shows and films began featuring LGBTQ+ characters and storylines more prominently, breaking away from stereotypes and giving nuanced representation to queer experiences. Shows like Orange Is the New Black and Transparent not only brought LGBTQ+ lives into mainstream media but also invited audiences to connect with diverse, authentic stories.</p>
    </div>
    <div class="grid-item">
        <h2>Notable films</h2>
        <p><ul>
		<li style="padding: 3px">Avengers endgame 2019</li>
		<li style="padding: 3px">Moonlight 2015</li>
		<li style="padding: 3px">Inception 2010</li>
		<li style="padding: 3px">Mission Impossible 2018</li>
		<li style="padding: 3px">Birdman 2014</li>
		</ul></p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
