<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
	.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li class="active"><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Women won the right to vote.</h2>
        <p>Through the 19th amendment, and was passed by congress on June 4, 1919, and was ratified on August 18, 1920.</p>
		<p>Completed through years of protest and agitation, in which women lobbied, marched, wrote, and practiced civil disobedience.</p>
    </div>
    <div class="grid-item">
        <h2>The first Winter Olympics</h2>
        <p>The first winter olympics took place in 1924 in Chamonix and Haute-Savoie, France</p>		
		<p>American Charles Jewtraw became the first Winter Games champion by winning the first event, the 500m speed skating. The outstanding individual performer was Finland’s Clas Thunberg, who took five medals, including three golds, in the five speed skating events.</p>
			<p>There were 9 events:
			<ul>
			<li>Bobsleigh</li>
			<li>Cross Country Skiing</li>
			<li>Curling</li>
			<li>Figure Skating</li>
			<li>Ice Hockey</li>
			<li>Military Patrol</li>
			<li>Nordic Combined</li>
			<li>Ski Jumping</li>
			<li>Speed Skating</li>
			</ul>
			</p>
    </div>
    <div class="grid-item">
        <h2>Prohibition began in the United States</h2>
        <p>Legal prevention of the manufacture, sale, and transportation of alcoholic beverages in the United States from 1920 to 1933 under the terms of the Eighteenth Amendment</p>
		<p>As a result, the Prohibition era also is remembered as a period of gangsterism, characterized by competition and violent turf battles between criminal gangs. Which stimulated movements toward perfectionism in human beings, including temperance and abolitionism.</p>
    </div>
    <div class="grid-item">
        <h2>Michael Collins' Legacy:</h2>
        <p>He was known to be a prominent soldier and politician in the Irish fight for independence, was killed in an ambush. He was known as a hero of the Irish struggle for independence. Collins life was taken on August 22nd, 1922 while he was on a tour.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/h1920s.jpg" >
	</div>
    <div class="grid-item">
        <h2>The Teapot Dome Scandal</h2>
        <p>Front-page news in the United States The Teapot Dome scandal was one of the largest scandals in the 1920s and it surrounded the secret leasing of federal oil reserves by the secretary of the interior, as they were receiving bring from oil companies in return for letting them drill at the teapot dome oil fields. </p>
    </div>
</div>

</body>
</html>
