<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
		.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li class="active"><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
		<div class="grid-container">
    <div class="grid-item">
        <h2>The holocaust ended</h2>
        <p>The holocaust ended in May of 1945 when the Allied Powers defeated Nazi Germany in WWII. During the 1940s the Nazi party murdered some six million jews due to their systematic mindset.</p>
    </div>
    <div class="grid-item">
        <h2>End of WW2</h2>
        <p>WWII concluded on September 2, 1945 after the atomic bomb was dropped on hiroshima and nagasaki, in which it caused Japan to surrender which in turn brought the war to a close. However, the war saw itself coming to an end on May 8th of 1945 when Germany withdrew. The war caused the rise of the united states global superpower and the development of nuclear weapons.</p>
    </div>
    <div class="grid-item">
        <h2>Start of the Cold War</h2>
        <p>The cold war began on March 12, 1947 was a war between the United States and the Soviet Union and their respective allies. The Cold War was waged on political, economic, and propaganda fronts and had only limited recourse to weapons.</p>
    </div>
    <div class="grid-item">
        <h2>Atomic bombs dropped on Hiroshima</h2>
        <p>On August 6 and 9th in 1945 the United States dropped the atomic bomb on Hiroshiman and Nagaski, which were the first atomic weapons in war. These bombs killied and maimed hundereds of thousands of people, this in turn caused the removal of Japan from the second world war and thus pushing the second world war to an end.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/pearlharbour.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>Attack on Pearl Harbor</h2>
        <p>On December 7th of 1941 the attack on Pearl Harbor occurred after the United States decided to cut off US oil exports to Japan in the summer of 1941. The attack killed and maimedthousands of individuals residing on the island.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
