<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
	.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li class="active"><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
	<div class="grid-container">
    <div class="grid-item">
        <h2>Assassination of JFK</h2>
        <p>On November 22nd, 1963 the current president at the time John F. Kennedy was assassinated while sitting in the back of the car waving at a parade of people in Dallas, Texas. The assassin seemed to be Lee Havery Oswald and they deemed that he acted alone. </p>
    </div>
	<div class="grid-item">
        <h2>Vietnam war</h2>
        <p>The Vietnam war, which began on December 1st, 1955, proved to be a long and costly war that often pitted the communist government of North Vietnam against South Vietnam, whose principle ally was the U.S.</p>
    </div>
    <div class="grid-item">
        <h2>First man on the moon</h2>
        <p>The first man on the moon, Neil Armstrong, was an impactful event as that was set by President JFK, and it took place on May 5th 1961, in which Armstrong stepped on the moon and delivered his famous line “That's one small step for man, one giant leap for mankind.”</p>
    </div>
    <div class="grid-item">
        <h2>Civil rights movement</h2>
        <p>The civil rights movement drew at a close in 1968 due to the civil rights act of 1964 and the voting rights act of 1965. The impact of individuals like Martin Luther King and Rosa Parks pushed the movement forward.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/mlk.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>MLK Assassination</h2>
        <p>At 6:05 P.M. on Thursday, 4 April 1968, Martin Luther King life was taken while standing on a balcony outside his second-floor room at the Lorraine Motel in Memphis in Tennessee. MLK was an important figure in the civil rights movement as it spoke out against systematic racism.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
