<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
	.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li class="active"><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
	<div class="grid-container">
    <div class="grid-item">
        <h2>Vietnam war ends</h2>
        <p>The war ended on April 30, 1975, NVA tanks rolled through the gate of the Presidential Palace in Saigon, effectively ending the war. The Vietnam War was a long, costly and divisive conflict that pitted the communist government of North Vietnam against South Vietnam and its principal ally, the United States.</p>
    </div>
<div class="grid-item">
        <img src="../assets/photos/3mile.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>Three Mile Island accident</h2>
        <p>The Three Mile Island nuclear plant had two pressurized light-water reactors. On March 28, 1979, a cooling malfunction caused part of the core to melt in Reactor 2. Some radioactive gas was released but not enough to cause adverse health effects, as noted in numerous health studies. Reactor 2 was destroyed. The accident prompted additional safety measures and rigorous testing programs. America’s nuclear power plants are safer now than ever because of the lessons learned.</p>
    </div>
    <div class="grid-item">
        <h2>Watergate</h2>
        <p>The watergate scandal was a political scandal in which President Richard M. Nixon campaign party broke into the Democratic National Committee headquarters located in the Watergate Office Building in Washington, D.C., on June 17, 1972. This caused Nixon to be the only United States president to have resigned due to his inappropriate behavior.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/roevwade.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
   <div class="grid-item">
        <h2>Roe V.Wade</h2>
        <p>The supreme court case Roe v. Wade established the constitutional right to abortion in the United States on January 22, 1973: However, in recent years it was overturned due to the cross of church vs. state.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
