<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li class="active"><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
  <div class="grid-item">
        <h2>Fall of the Berlin wall</h2>
        <p>It was on 9 November 1989, five days after half a million people gathered in East Berlin in a mass protest, that the Berlin Wall dividing communist East Germany from West Germany crumbled.</p>
		<p>On November 9th, 1989 the Berlin wall, which divided communist East Germany from West Germany crumbled. The event was a symbol of the Cold War and it represented the two ideologies of both sides being vastly different.</p>
    </div>
 <div class="grid-item">
        <h2>Challenger explosion</h2>
        <p>The challenger disaster was an impactful event to those viewing the tragedy as on January 28th, 1986 the Challenger was launched from Cape Canaveral Florida and thus exploding taking the lives of several individuals. The reason for the mission was to launch the second tracking and Data Relay Satellite.</p>
    </div>
<div class="grid-item">
        <img src="../assets/photos/explode.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>First female supreme court</h2>
        <p>The first Supreme court Justice was Sandra Day O’Connor and she was appointed this position on September 22, 1981. She was an important figure in the three branches of state government and her arrival into the supreme court marked a profound event in history.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/sandra.jfif" style="width: 70%; height: 80%; display: block; margin: 0 auto;">
    </div>
	<div class="grid-item">
        <img src="../assets/photos/berlin.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
