<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li class="active"><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
		<div class="grid-container">
    <div class="grid-item">
        <h2>USSR breaks up</h2>
        <p>The total collapse of the Soviet Union in 1991 took many in the West by surprise. The fundamental factors that contributed to collapse, including economic stagnation and the overextension of the military, were rooted in Soviet policies, but the Cold War and the U.S. policy of containment played a role as well.</p>
    </div>
<div class="grid-item">
        <img src="../assets/photos/ussr.jfif" style="width: 100%; height: auto; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>Clinton became president</h2>
        <p>Bill Clinton was the 42nd president of the United States, in which his presidency began in 1993 and he took office at the end of the Cold War. During his presidency the united states was at more peace and was economically stable.</p>
    </div>
    <div class="grid-item">
        <h2>Soviet union ended</h2>
        <p>On December 25, 1991, the Soviet hammer and sickle flag lowered for the last time over the Kremlin, thereafter replaced by the Russian tricolor. Earlier in the day, Mikhail Gorbachev resigned his post as president of the Soviet Union, leaving Boris Yeltsin as president of the newly independent Russian state.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/bill.jfif" style="width: 60%; height: 80%; display: block; margin: 0 auto;">
    </div>
   <div class="grid-item">
        <h2>Cold war began to crumble</h2>
        <p>Cold War tensions in the early 1980s as the two superpowers continued their massive arms buildup and competed for influence in the Third World. But the Cold War began to break down in the late 1980s during the administration of Soviet leader Mikhail S. Gorbachev.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
