<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
	height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("/assets/photos/historyback.jpg");
    background-size: cover;
	background-position: center; 
    background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkblue; 
	}
	p, ul{
		color:black;
	}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
<div class="pagination pagination-centered">
	<ul>
	<li><a href="history.html">Intro</a></li>
	<li><a href="h1920s.html">1920s</a></li>
	<li><a href="h1930s.html">1930s</a></li>
	<li><a href="h1940s.html">1940s</a></li>
	<li><a href="h1950s.html">1950s</a></li>
	<li><a href="h1960s.html">1960s</a></li>
	<li><a href="h1970s.html">1970s</a></li>
	<li><a href="h1980s.html">1980s</a></li>
	<li><a href="h1990s.html">1990s</a></li>
	<li><a href="h2000s.html">2000s</a></li>
	<li class="active"><a href="h2010s.html">2010s</a></li>
	<li><a href="h2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Same Sex Marriage</h2>
        <p>In June of 2015 the  Supreme Court ruled in the landmark civil rights case of Obergefell v. Hodges that the fundamental right of same-sex couples to marry on the same terms and conditions as opposite-sex couples, with all the accompanying rights and responsibilities.</p>
    </div>
    <div class="grid-item">
        <h2>Black Lives Matter movement</h2>
        <p>The Black Lives Matter movement started on July 13th, 2013 in response to the acquittal of Trayvon Martin's murderer, George Zimmerman as three radical black organizers Alicia Garza, Patrisse Cullors, and Opal Tometi created the BLM.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/blm.jfif" style="width: 60%; height: 80%; display: block; margin: 0 auto;">
    </div>
    <div class="grid-item">
        <h2>2016 Presidential election</h2>
        <p>The 2016 election, in which Donald Trump and Hillarly Cilinton fought against each other to become president, there was uprising from radical individuals who did not support the presidential role being given to Trump, however, Trump became the victor and was inaugurated in 2017.</p>
    </div>
	<div class="grid-item">
        <img src="../assets/photos/ssm.jfif" style="width: 60%; height: 80%; display: block; margin: 0 auto;">
    </div>
	<div class="grid-item">
        <img src="../assets/photos/2016.jfif" style="width: 60%; height: 80%; display: block; margin: 0 auto;">
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
