<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/techback.png");
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 200px;
}

h2 {
    color: orange; 
	font-size: 36px;
}

p, ul {
    color: white;
	font-size: 24px;
}

.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="tech.html">Intro</a></li>
	<li class="active"><a href="t1920s.html">1920s</a></li>
	<li><a href="t1930s.html">1930s</a></li>
	<li><a href="t1940s.html">1940s</a></li>
	<li><a href="t1950s.html">1950s</a></li>
	<li><a href="t1960s.html">1960s</a></li>
	<li><a href="t1970s.html">1970s</a></li>
	<li><a href="t1980s.html">1980s</a></li>
	<li><a href="t1990s.html">1990s</a></li>
	<li><a href="t2000s.html">2000s</a></li>
	<li><a href="t2010s.html">2010s</a></li>
	<li><a href="t2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>First Transatlantic phone call</h2>
        <p>On January 7th of 1927 the first official transatlantic telephone call was made by W.S. Gifford and proved the invention worked when he called Sir Evely P. Murray on the new commercial circuit.</p>
    </div>
    <div class="grid-item">
        <h2>Adoption of the Radio</h2>
        <p>The Radio was adopted by the public in the United States and Europe in the 1920s, and its popularity grew rapidly and it began the golden age of radio.
			</p>
    </div>
    <div class="grid-item">
        <h2>Electronic automatic traffic signals</h2>
        <p>Detroit traffic officer William Potts created this three-color, four-way traffic signal in 1920. Previous illuminated signals used only red and green lights. This advancement allowed for easier flow of traffic all around the world.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
