<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/techback.png");
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}

h2 {
    color: orange; 
	font-size: 36px;
}

p, ul {
    color: white;
	font-size: 24px;
}

.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="tech.html">Intro</a></li>
	<li><a href="t1920s.html">1920s</a></li>
	<li><a href="t1930s.html">1930s</a></li>
	<li><a href="t1940s.html">1940s</a></li>
	<li><a href="t1950s.html">1950s</a></li>
	<li><a href="t1960s.html">1960s</a></li>
	<li><a href="t1970s.html">1970s</a></li>
	<li class="active"><a href="t1980s.html">1980s</a></li>
	<li><a href="t1990s.html">1990s</a></li>
	<li><a href="t2000s.html">2000s</a></li>
	<li><a href="t2010s.html">2010s</a></li>
	<li><a href="t2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Personal computers</h2>
        <p>From the introduction of the IBM Personal Computer in 1981, the market for computers meant for the corporate, business, and government sectors came to be dominated by the new machine and its MS-DOS operating system. Computers gave individuals access to a new way of storing and tracking information.</p>
    </div>
    <div class="grid-item">
        <h2>Nintendo</h2>
        <p>The Nintendo Entertainment System (NES) is an 8-bit home video game console produced by Nintendo. It was first released in Japan on July 15, 1983, as the Family Computer (Famicom). </p>
    </div>
    <div class="grid-item">
        <h2>Cable television</h2>
        <p>In the 1980s, cable television began to experience unprecedented growth. Whereas broadcast TV allowed a viewer to receive the signals of nearby stations over the air with the help of an antenna, cable technology brought a wider array of channels directly into the home by way of a coaxial cable.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
