<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    height: 100vh;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/techback.png");
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}

h2 {
    color: orange; 
	font-size: 36px;
}

p, ul {
    color: white;
	font-size: 24px;
}

.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="tech.html">Intro</a></li>
	<li><a href="t1920s.html">1920s</a></li>
	<li><a href="t1930s.html">1930s</a></li>
	<li><a href="t1940s.html">1940s</a></li>
	<li><a href="t1950s.html">1950s</a></li>
	<li><a href="t1960s.html">1960s</a></li>
	<li><a href="t1970s.html">1970s</a></li>
	<li><a href="t1980s.html">1980s</a></li>
	<li><a href="t1990s.html">1990s</a></li>
	<li><a href="t2000s.html">2000s</a></li>
	<li class="active"><a href="t2010s.html">2010s</a></li>
	<li><a href="t2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>IPad</h2>
        <p>On January 27, 2010, Steve Jobs, the CEO of Apple Inc. announced the release of their first-generation iPad – a touch screen tablet computer. Over 300,000 were sold the first day pre-orders were accepted. Before the release of the iPad 2 in March of 2011.</p>
    </div>
    <div class="grid-item">
        <h2>3D Printing</h2>
        <p>The 2010s also saw the development of 3D printers capable of printing with multiple materials simultaneously, including combinations of hard and soft plastics, which allowed for the creation of more complex and functional parts.</p>
    </div>
    <div class="grid-item">
        <h2>Cloud Computing</h2>
        <p>Cloud computing is the on-demand availability of computing resources, as services over the internet. It eliminates the need for individuals and businesses to self-manage physical resources themselves, and only pay for what they use.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
