<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sportsback.jpg");
    background-repeat: repeat;
	display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="sports.html">Intro</a></li>
	<li><a href="sp1920s.html">1920s</a></li>
	<li><a href="sp1930s.html">1930s</a></li>
	<li><a href="sp1940s.html">1940s</a></li>
	<li><a href="sp1950s.html">1950s</a></li>
	<li><a href="sp1960s.html">1960s</a></li>
	<li class="active"><a href="sp1970s.html">1970s</a></li>
	<li><a href="sp1980s.html">1980s</a></li>
	<li><a href="sp1990s.html">1990s</a></li>
	<li><a href="sp2000s.html">2000s</a></li>
	<li><a href="sp2010s.html">2010s</a></li>
	<li><a href="sp2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>The AFL and NFL merged</h2>
        <p>10 teams from the AFL entered the NFL, in which Two 13-team conferences were created within the new NFL. The merger was essentially because of intense competition between the two leagues, which led to skyrocketing player salaries.</p>
    </div>
    <div class="grid-item">
        <h2>The 1970 World Cup</h2>
        <p>Brazil captured their 3rd world cup as everyone saw the 1970 World Cup because it was broadcasted to record audiences around the globe who witnessed a dominating performance by Brazil.</p>
    </div>
<div class="grid-item">
        <h2>Cold war controversy</h2>
        <p>In the 1972 summer olympics men's basketball pinned the U.S. and Soviet Union against each other. The Soviets won, but since the United States was upset due to some foul calls they did not claim their sliver medals. This caused some to agree with the Americans while some thought it was poor sportsmanship</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
