<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body{
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sportsback.jpg");
    background-repeat: repeat;
	display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="sports.html">Intro</a></li>
	<li><a href="sp1920s.html">1920s</a></li>
	<li><a href="sp1930s.html">1930s</a></li>
	<li><a href="sp1940s.html">1940s</a></li>
	<li><a href="sp1950s.html">1950s</a></li>
	<li><a href="sp1960s.html">1960s</a></li>
	<li><a href="sp1970s.html">1970s</a></li>
	<li class="active"><a href="sp1980s.html">1980s</a></li>
	<li><a href="sp1990s.html">1990s</a></li>
	<li><a href="sp2000s.html">2000s</a></li>
	<li><a href="sp2010s.html">2010s</a></li>
	<li><a href="sp2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Superbowl</h2>
        <p>With the rise of gigantic TVs the NFL sought to move the superbowl to prime time television. This saw a rise in viewers and super bowl ads pushed for the high watch rate, as well as the commercial showing the first Apple Macintosh.</p>
    </div>
    <div class="grid-item">
        <h2>Michael Jordan</h2>
        <p>Micheal Jordan is an infamous basketball player who gained popularity while he was in college as when he was a freshman, he was a member of the Tar Heels' national championship team in 1982. Jordan joined the Bulls in 1984 as the third overall draft pick and quickly emerged as a league star, entertaining crowds with his prolific scoring while gaining a reputation as one of the best defensive players.</p>
    </div>
<div class="grid-item">
        <h2>Sidd Finch</h2>
        <p>Sidd Finch was a baseball player who seemingly came out of left field. His talent was unrefined but unseen; he was signed to the New York Mets and the media had a field day trying to catch a glimpse of this athletic wonder.  </p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
