<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sportsback.jpg");
    background-repeat: repeat;
	display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="sports.html">Intro</a></li>
	<li><a href="sp1920s.html">1920s</a></li>
	<li><a href="sp1930s.html">1930s</a></li>
	<li><a href="sp1940s.html">1940s</a></li>
	<li><a href="sp1950s.html">1950s</a></li>
	<li><a href="sp1960s.html">1960s</a></li>
	<li><a href="sp1970s.html">1970s</a></li>
	<li><a href="sp1980s.html">1980s</a></li>
	<li><a href="sp1990s.html">1990s</a></li>
	<li><a href="sp2000s.html">2000s</a></li>
	<li><a href="sp2010s.html">2010s</a></li>
	<li class="active"><a href="sp2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>The Olympics</h2>
        <p>The 2024 Summer Olympics marked 100 years of the Olympic events. The event captured the rise of several new and old athletes who are only getting better with age.</p>
    </div>
    <div class="grid-item">
        <h2>Damar Hamlin</h2>
        <p>Hamlin was a player on the Bills and in 2023  The Bills and Bengals were playing a crucial game for AFC seeding purposes when Hamlin made a seemingly routine tackle on Tee Higgins in the first quarter. Hamlin briefly stood up, before immediately collapsing. Lifesaving measures were taken on the field, and Hamlin was taken to a hospital by ambulance. Halmin made a full recovery and has returned to football.</p>
    </div>
<div class="grid-item">
        <h2>The passing of Kobe Bryant</h2>
        <p>In January 2020, Bryant and his 13-year-old daughter Gianna were among nine people who died in a helicopter crash in Calabasas, California.  A number of tributes and memorials were issued, and the All-Star MVP Award was renamed in Bryant's honor..</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
