<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sciecneback.png");
    background-repeat: repeat;
}
	.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="science.html">Intro</a></li>
	<li><a href="sc1920s.html">1920s</a></li>
	<li><a href="sc1930s.html">1930s</a></li>
	<li><a href="sc1940s.html">1940s</a></li>
	<li><a href="sc1950s.html">1950s</a></li>
	<li><a href="sc1960s.html">1960s</a></li>
	<li><a href="sc1970s.html">1970s</a></li>
	<li class="active"><a href="sc1980s.html">1980s</a></li>
	<li><a href="sc1990s.html">1990s</a></li>
	<li><a href="sc2000s.html">2000s</a></li>
	<li><a href="sc2010s.html">2010s</a></li>
	<li><a href="sc2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>The identification of HIV virus that causes AIDS</h2>
        <p>In the 1980s, the HIV/AIDS epidemic was defined by fear, stigma, and ignorance. The disease was first noticed in the United States in 1981, when doctors treated young, healthy gay men in New York City, San Francisco, and Southern California. It was initially called the "gay plague" and was associated with the gay community..</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/aids.jpg" style="width: 50%; height: 70%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Genetic Engineering</h2>
        <p>In the 1980s techniques were developed to introduce isolated chloroplasts back into a plant cell that had its cell wall removed. With the introduction of the gene gun in 1987 it became possible to integrate foreign genes into a chloroplast. Genetic transformation has become very efficient in some model organisms.</p>
    </div>
    <div class="grid-item">
        <h2>Prozac development</h2>
        <p>Three pharmaceutical researchers working at Eli Lilly in the 1980s changed the treatment of depression with their invention of Prozac. In 1988 the pharmaceutical firm Eli Lilly and Company introduced Prozac (fluoxetine), a new type of antidepressant that was safer and more effective than those of previous eras.</p>
	</div>
	<div class="grid-item">
	<img src="../assets/photos/micro.jpg" style="width: 50%; height: 70%; display: block; margin: 0 auto;">
	</div>
 <div class="grid-item">
        <h2>Scanning Tunneling Microscope invention</h2>
        <p>STM was invented in 1981 by two IBM scientists named Gerd Binnig and Heinrich Rohrer. Five years later, the invention earned them the Nobel Prize in Physics. STM was the first technique developed in the larger class of scanning probe microscopy (SPM) imaging modes.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
