<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sciecneback.png");
    background-repeat: repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
    height: calc(100vh - 100px); /* Adjust height as needed */
	
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="science.html">Intro</a></li>
	<li><a href="sc1920s.html">1920s</a></li>
	<li><a href="sc1930s.html">1930s</a></li>
	<li><a href="sc1940s.html">1940s</a></li>
	<li><a href="sc1950s.html">1950s</a></li>
	<li><a href="sc1960s.html">1960s</a></li>
	<li class="active"><a href="sc1970s.html">1970s</a></li>
	<li><a href="sc1980s.html">1980s</a></li>
	<li><a href="sc1990s.html">1990s</a></li>
	<li><a href="sc2000s.html">2000s</a></li>
	<li><a href="sc2010s.html">2010s</a></li>
	<li><a href="sc2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Discovery of cancer causing gene</h2>
		<p>1976: The DNA of Normal Chicken Cells</p>
		<p>Michael Bishop, and Peter Vogt discover that the DNA of normal chicken cells contains a gene related to the oncogene (cancer-causing gene) of avian sarcoma virus, which causes cancer in chickens. This finding eventually leads to the discovery of human oncogenes</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/ct.jpg" style="width: 50%; height: 70%; display: block; margin: 0 auto;">
	</div>
    <div class="grid-item">
        <h2>Developement of CT scanner</h2>
        <p>The advent of sophisticated computers in the late 1960s and early 1970s made the development of the first practical computed tomography scanners possible. The first clinical CT scan was performed in a London hospital in 1971 using a scanner invented by Sir Godfrey Hounsfield.</p>
    </div>
    <div class="grid-item">
        <h2>Space exploration</h2>
        <p>By the early 1970s, orbiting communications and navigation satellites were in everyday use, and the Mariner spacecraft was orbiting and mapping the surface of Mars. By the end of the decade, the Voyager spacecraft had sent back detailed images of Jupiter and Saturn, their rings, and their moons.</p>
    </div>
	<div class="grid-item">
	<img src="../assets/photos/space.jpg" style="width: 50%; height: 70%; display: block; margin: 0 auto;">
	</div>
 <div class="grid-item">
        <h2>The creation of recombination DNA</h2>
        <p>The first production of recombinant DNA molecules, using restriction enzymes, occurred in the early 1970s. Recombinant DNA technology involves the joining of DNA from different species and subsequently inserting the hybrid DNA into a host cell, often a bacterium.</p>
    </div>
</div>
<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
