<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sciecneback.png");
	 display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="science.html">Intro</a></li>
	<li><a href="sc1920s.html">1920s</a></li>
	<li><a href="sc1930s.html">1930s</a></li>
	<li class="active"><a href="sc1940s.html">1940s</a></li>
	<li><a href="sc1950s.html">1950s</a></li>
	<li><a href="sc1960s.html">1960s</a></li>
	<li><a href="sc1970s.html">1970s</a></li>
	<li><a href="sc1980s.html">1980s</a></li>
	<li><a href="sc1990s.html">1990s</a></li>
	<li><a href="sc2000s.html">2000s</a></li>
	<li><a href="sc2010s.html">2010s</a></li>
	<li><a href="sc2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>Creation of atomic bomb</h2>
        <p>The first atomic bomb was built in Los Alamos, New Mexico, during World War II under a program called the Manhattan Project. Los Alamos was approved as the site for the main atomic bomb scientific laboratory on November 25, 1942, by Brig. Gen. Leslie R.</p>
    </div>
    <div class="grid-item">
        <h2>Agent orange</h2>
        <p>Agent Orange was produced in the United States from the late 1940s and was used in industrial agriculture, and was also sprayed along railroads and power lines to control undergrowth in forests.</p>
    </div>
<div class="grid-item">
        <h2>Blood transfusion improvements</h2>
        <p>The United States government establishes a nationwide program for the collection of blood. Charles R. Drew develops the “Plasma for Britain” program — a pilot project to collect blood for shipment to the British Isles. The American Red Cross participates, collecting 13 million units of blood by the end of World War II.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
