<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sciecneback.png");
	 display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="science.html">Intro</a></li>
	<li><a href="sc1920s.html">1920s</a></li>
	<li><a href="sc1930s.html">1930s</a></li>
	<li><a href="sc1940s.html">1940s</a></li>
	<li><a href="sc1950s.html">1950s</a></li>
	<li><a href="sc1960s.html">1960s</a></li>
	<li><a href="sc1970s.html">1970s</a></li>
	<li><a href="sc1980s.html">1980s</a></li>
	<li><a href="sc1990s.html">1990s</a></li>
	<li class="active"><a href="sc2000s.html">2000s</a></li>
	<li><a href="sc2010s.html">2010s</a></li>
	<li><a href="sc2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>First cloned piglets</h2>
        <p> The method used to produce the piglets differs from that used to create Dolly, and the company has applied for a patent for “additional inventive steps”. PPL says the next stage is to create “knock-out” pigs, in which the gene for α-1-3 gal transferase is inactivated. That gene is responsible for the sugar group in pig cells that is recognized by the human immune system as foreign, thus causing transplant rejection. PPL says it hopes to begin clinical trials for xenotransplantation of pig organs in as little as four years.</p>
    </div>
    <div class="grid-item">
        <h2>Discovery of water and ice on the moon</h2>
        <p>On 5 March 1998 it was announced that data returned by the Lunar Prospector spacecraft indicated that water ice might be present at both the north and south lunar poles, in agreement with interpretations of Clementine results for the south pole reported in November 1996.</p>
    </div>
<div class="grid-item">
        <h2>CODIS</h2>
        <p>The Combined DNA Index System, or CODIS, blends forensic science and computer technology into a tool that enables federal, state, and local forensic laboratories to exchange and compare DNA profiles electronically, thereby linking serial violent crimes to each other and to known offenders.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
