<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<title>Back to Learning!</title>
<style>
html { color-scheme: light dark; }
body {
    margin: 0;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: black;
    background-image: url("../assets/photos/sciecneback.png");
	 display: flex;
    flex-direction: column;
    align-items: center;
	background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;
}
.pagination {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
	margin-top: 150px;
}
	h2 {
		color: darkgreen; 
	}
	p, ul{
		color:white;
	}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 0;
    line-height: 20px;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
	font-size: 16px;
}
</style>
</head>
<body>
<div class="custom-cursor" id="customCursor"></div>
<script src="/assets/js/wavy.js"></script>
<script src="/assets/js/cursor.js"></script>
	<div class="pagination pagination-centered">
	<ul>
	<li><a href="science.html">Intro</a></li>
	<li><a href="sc1920s.html">1920s</a></li>
	<li><a href="sc1930s.html">1930s</a></li>
	<li><a href="sc1940s.html">1940s</a></li>
	<li><a href="sc1950s.html">1950s</a></li>
	<li><a href="sc1960s.html">1960s</a></li>
	<li><a href="sc1970s.html">1970s</a></li>
	<li><a href="sc1980s.html">1980s</a></li>
	<li><a href="sc1990s.html">1990s</a></li>
	<li><a href="sc2000s.html">2000s</a></li>
	<li class="active"><a href="sc2010s.html">2010s</a></li>
	<li><a href="sc2020s.html">2020s</a></li>
	</ul>
	</div>
<div class="grid-container">
    <div class="grid-item">
        <h2>New Human relatives</h2>
        <p>In 2010, scientists discovered the first remains of Denisovans in a Siberian cave. DNA extracted from a finger bone and a tooth revealed that Denisovans were genetically distinct from Neanderthals and humans, and diverged from the human family tree around 500,000 years ago.</p>
    </div>
    <div class="grid-item">
        <h2>First black hole image</h2>
        <p>The image was a major milestone in the study of black holes, which are thought to reside at the center of most galaxies. The image revealed the mass of the black hole at 6.5 billion times that of the Sun, and that it rotates in a clockwise direction.</p>
    </div>
<div class="grid-item">
        <h2>CRISPR</h2>
        <p> A technology that research scientists use to selectively modify the DNA of living organisms. CRISPR was adapted for use in the laboratory from naturally occurring genome editing systems found in bacteria.</p>
    </div>
</div>
	<div class="corner-content">
	 <a href="../index.html">
    <img src="../assets/photos/pngegg (2).png" alt="Description" class="corner-image">
	</a>
    <p class="corner-text">Click here to go Home</p>
</div>
</body>
</html>
